<!DOCTYPE html>
<html>
<head>
	<title>Calorie App</title>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<style>
    body{
      text-align:center;
      font-family: 'Open Sans', sans-serif;
    }
    svg{
      width:25%;
    }
    .navbar a{
      size: 10px;
      color: white;
      text-decoration: underline rgba(0,0,0,0.16);
    }
  
    ul{
        list-style: none;
    }
  
    .container{
        width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 1rem 0;
    }
  
    .navbar{
        font-size: 1.5rem;
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        background-color: rgba(0,0,0,0.9);
        border-bottom-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
        border: 2rem;
        align-self: center;
        justify-content: flex-start;
    }
  
    .navbar .container{
        display: grid;
        grid-template-columns: 0.1fr  1.4fr 0.2fr;
    }
    .navbar .container img{
      padding-top: 0.56rem;
    }
    .navbar .nav{
        justify-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 4rem;
    }
    .navbar .nav a,p{
        padding:  0 1rem 0;
    }
    .nav-link:hover{
      size: 110%;
      width: 100%;
        text-decoration: underline;
        text-decoration-color: white;
        text-decoration-thickness: 2px;
    }
    .logo{
      size: 20%;
	}
		a {
		text-decoration:none !important;
		}

		body {
		font-family: Arial;
		}
		.login {
		margin: 20px auto;
		width: 300px;
		}
		.login-screen {
		background-color: #FFF;
		padding: 20px;
		border-radius: 5px
		}

		.app-title {
		text-align: center;
		color: #777;
		}

		.login-form {
		text-align: center;
		}
		.control-group {
		margin-bottom: 10px;
		}

		input {
		text-align: center;
		background-color: #ECF0F1;
		border: 2px solid transparent;
		border-radius: 3px;
		font-size: 16px;
		font-weight: 200;
		padding: 10px 0;
		width: 250px;
		transition: border .5s;
		}

		input:focus {
		border: 2px solid #3498DB;
		box-shadow: none;
		}

		.btn {
		background: linear-gradient(to right, #5691c8, #457fca);
		color: white !important;
		font-size: 16px;
		line-height: 25px;
		padding: 10px 0;
		text-decoration: none;
		text-shadow: none;
		border-radius: 3px;
		box-shadow: none;
		transition: 0.25s;
		display: block;
		width: 250px;
		margin: 0 auto;
		}

		.btn:hover {
		background-color: #2980B9;
		}

		.login-link {
		font-size: 12px;
		color: #444;
		display: block;
		margin-top: 12px;
		}
		.item{
		padding-left:5px;
		padding-right:5px;
		}
		.card {
		background: linear-gradient(to right, #444, #333);
		color:white;
		}
		th{
		background: linear-gradient(to right, #25af4f, #1bb732);
		}

		.table {
			background-color: white;
			color: #18AD7C;
		}
		table.table-bordered > thead > tr > th {
		border:1px solid #08bc41;
		}
		table.table-bordered > tbody > tr > td {
		border:1px solid #08bc41;
		}

		.profile-submit {
		background: linear-gradient(to bottom, #5691c8, #457fca);
		}

		.custom-toggler.navbar-toggler { 
		background-color: #0093E9;
		background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
		} 

		body {
		background-image: url(https://san-j.com/wp-content/uploads/2021/01/food-on-the-table-3757988-scaled.jpg);
		background-attachment:fixed;
		background-repeat:no-repeat;
		opacity: .95;
		}
	</style>
	{% block content %}
	{% endblock content %}
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
