{% extends 'base.html' %}
{% block content %}
<style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: url(https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    opacity: .95;
}

form {
    width: 450px;
    min-height: 500px;
    height: auto;
    border-radius: 10px;
    margin: 2% auto;
    box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
    padding: 2%;
    background-color: gainsboro;
}

form .con {
    display: -webkit-flex;
    display: flex;
  
    -webkit-justify-content: space-around;
    justify-content: space-around;
  
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  
      margin: 0 auto;
}

header {
    margin: 2% auto 10% auto;
    text-align: center;
}

header h2 {
    font-size: 250%;
    color: #3e403f;
}

header p {letter-spacing: 0.05em;}

.input-item {
    background: #fff;
    color: #333;
    padding: 14.5px 0px 15px 9px;
    border-radius: 5px 0px 0px 5px;
}

#eye {
    background: #fff;
    color: #333;
  
    margin: 5.9px 0 0 0;
    margin-left: -20px;
    padding: 15px 9px 19px 0px;
    border-radius: 0px 5px 5px 0px;
  
    float: right;
    position: relative;
    right: 1%;
    top: -.2%;
    z-index: 5;
    cursor: pointer;
}
input[class="form-input"]{
    width: 240px;
    height: 50px;
  
    margin-top: 2%;
    padding: 15px;
    
    font-size: 16px;
    font-family: 'Abel', sans-serif;
    color: #fff;
  
    outline: none;
    border: none;
  
    border-radius: 0px 5px 5px 0px;
    transition: 0.2s linear;
    
}
input[id="txt-input"] {
    width: 250px;
    background-color: #fff;
    color: #333;
}
input[id="pwd"] {
    width: 250px;
    background-color: #fff;
    color: #333;
}
input:focus {
    transform: translateX(-2px);
    border-radius: 5px;
}

button , a{
    display: inline-block;
    color: #252537;
  
    width: 280px;
    height: 50px;
  
    padding: 0 20px;
    background: #fff;
    border-radius: 5px;
    
    outline: none;
    border: none;
  
    cursor: pointer;
    text-align: center;
    transition: all 0.2s linear;
    
    margin: 7% auto;
    letter-spacing: 0.05em;
}
.submits {
    width: 48%;
    float: left;
    margin-left: 2%;
}

.frgt-pass {background: transparent;}

.sign-up {background: #B8F2E6;}

button:hover ,a:hover {
    transform: translatey(3px);
    box-shadow: none;
    animation: ani9 0.4s ease-in-out infinite alternate;
}
@keyframes ani9 {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(5px);
    }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="overlay">
    <form method="POST" action="" class="login-form">
        {% csrf_token %}
       <div class="con">
       <header class="head-form">
          <h2>Log In</h2>
          <p>login here using your username and password</p>
       </header>
       <br>
       <div class="field-set">         
             <span class="input-item">
               <i class="fa fa-user-circle"></i>
               <input class="form-input" id="txt-input" type="text" name="username" placeholder="@UserName" required>         
             </span>
          <br>    
            <span class="input-item">
                <i class="fa fa-key"></i>
                <input class="form-input" type="password" placeholder="Password" id="pwd"  name="password" required>
                <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
            </span>     
          <br>
          <button> Log In </button>
       </div>
    </form>
    {% for message in messages %}
        <p id="messages">{{message}}</p>
    {% endfor %}
       <div class="other">
          <a href="{% url 'register' %}" style="text-decoration: none; color:#333">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a> 
       </div>
      </div>
   
</div>
<script>
    function show() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'text');
}
function hide() {
    var p = document.getElementById('pwd');
    p.setAttribute('type', 'password');
}
var pwShown = 0;
document.getElementById("eye").addEventListener("click", function () {
    if (pwShown == 0) {
        pwShown = 1;
        show();
    } else {
        pwShown = 0;
        hide();
    }
}, false);
</script>
{% endblock content %}